﻿<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
  <Asset Type="PixelEffect.LoadingText[]">
    <Item>
      <basePosition>400 350</basePosition>
      <text>Another font</text>
      <baseColor>FFFFFF55</baseColor>
      <spareColor>FF00FF00</spareColor>
      <type>FollowOut</type>
      <spread>60</spread>
    </Item>
  </Asset>
</XnaContent>
